# springdata-dotnet

./: .gitignore  DockerfileFe  DockerfileWfe  springdata-api-pipeline.yml  springdata-dotnet.sln
Pipelines/: springdata-api-pipeline.yml  springdata-fe-pipeline.yml  springdata-wfe-pipeline.yml
Postman/: SpringDataDotNet-Collection.postman_collection.json  SpringDataDotNet-Environment.postman_environment.json
springdata-api/: Dockerfile  Program.cs  Startup.cs  springdata-api.csproj
springdata-api/Controllers/: EmployeeController.cs  PulseController.cs
springdata-api/Models/: DatabaseAccountListKeysResult.cs
springdata-api/Properties/: launchSettings.json
springdata-common/: springdata-common.csproj
springdata-common/Models/: Employee.cs
springdata-fe/: Dockerfile  Program.cs  Startup.cs  appsettings.json  springdata-fe.csproj
springdata-fe/Data/: EmployeeService.cs
springdata-fe/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
springdata-fe/Pages/Shared/: _Layout.cshtml
springdata-fe/Properties/: launchSettings.json
springdata-wfe/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  springdata-wfe.csproj
springdata-wfe/Data/: EmployeeService.cs  WeatherForecast.cs  WeatherForecastService.cs
springdata-wfe/Pages/: FetchData.razor  Index.razor  _Host.cshtml
springdata-wfe/Properties/: launchSettings.json
springdata-wfe/Shared/: NavMenu.razor
